Feature: Company SignUp
              Description: Providing all the valid details and


        Scenario: Company signup with valid details
            Given user is on the fe public page
             When clicks on the hire an engineer textlink
              And provide all the valid details
              And clicks the signup to Start Hiring button
             Then It should be redirected to the company profile dashboard
              And verify the account by providing the email verification code
              And confirms the Business location
             Then the user should be able to create a workorder

        